cff-version: 1.2.0
message: "If you use this repository, please cite the paper below."
title: "AION-Search"
type: software
authors:
  - family-names: Koblischke
    given-names: Nolan

preferred-citation:
  type: article
  title: "Semantic search for 100M+ galaxy images using AI-generated captions"
  authors:
    - family-names: Koblischke
      given-names: Nolan
    - family-names: Parker
      given-names: Liam
    - family-names: Lanusse
      given-names: Francois
    - family-names: Espejo Morales
      given-names: Irina
    - family-names: Bovy
      given-names: Jo
    - family-names: Ho
      given-names: Shirley
  doi: 10.48550/arXiv.2512.11982
  url: "https://arxiv.org/abs/2512.11982"
  journal: "arXiv"
  year: 2025
